{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-with-flutter","appId":"1:409345998112:android:948f9fdb86f6bb5c6dab45","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-list-with-flutter","appId":"1:409345998112:ios:7332bf7680906b136dab45","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todo-list-with-flutter","appId":"1:409345998112:ios:7332bf7680906b136dab45","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-with-flutter","configurations":{"android":"1:409345998112:android:948f9fdb86f6bb5c6dab45","ios":"1:409345998112:ios:7332bf7680906b136dab45","macos":"1:409345998112:ios:7332bf7680906b136dab45","web":"1:409345998112:web:3dfb542fdf12125f6dab45","windows":"1:409345998112:web:effd113e17447bb16dab45"}}}}}}